{"flutter":{"platforms":{"android":{"default":{"projectId":"stability-e6ac3","appId":"1:160078582396:android:6886ff47a660104189eff9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stability-e6ac3","appId":"1:160078582396:ios:9b99df851f6d231e89eff9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stability-e6ac3","appId":"1:160078582396:ios:b160efa7d885849e89eff9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stability-e6ac3","configurations":{"android":"1:160078582396:android:6886ff47a660104189eff9","ios":"1:160078582396:ios:9b99df851f6d231e89eff9","macos":"1:160078582396:ios:b160efa7d885849e89eff9","web":"1:160078582396:web:5b7cb13b5d3976c789eff9","windows":"1:160078582396:web:02158980f3e2f18689eff9"}}}}}}